{
  "name": "oj2",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter '@oj2/api' dev",
    "dev:web": "bun run --filter '@oj2/web' dev",
    "db:up": "docker compose -f docker/compose.dev.yml up -d",
    "db:down": "docker compose -f docker/compose.dev.yml down"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest"
  }
}
